MainWindow.xaml

<Window x:Class="WindowsServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServiceManager"
        mc:Ignorable="d"
        Title="Windows Service Manager" Height="450" Width="800">
    <Grid>
        
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="lblServerName" Grid.Column="0" FontFamily="Microsoft Sans Seriff" FontSize="18">Server</Label>
                        <TextBox x:Name="txtServerName" Grid.Column="1" FontFamily="Microsoft Sans Seriff" FontSize="18"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblUserName" Grid.Column="0" FontFamily="Microsoft Sans Seriff" FontSize="18">UserName</Label>
                        <TextBox x:Name="txtUserName" Grid.Column="1" FontFamily="Microsoft Sans Seriff" FontSize="18" />

                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblPassword" Grid.Column="0" FontFamily="Microsoft Sans Seriff" FontSize="18">Password</Label>
                        <PasswordBox x:Name="txtPassword" Grid.Column="1" FontFamily="Microsoft Sans Seriff" FontSize="18" />

                    </Grid>

                    <Grid Grid.Column="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnConnect" Grid.Column="0" Margin="10,0,0,0" FontFamily="Microsoft Sans Seriff" FontSize="18" Click="btnConnect_Click">Connect</Button>
                        <Button x:Name="btnRefresh" Grid.Column="1" Margin="10,0,0,0" FontFamily="Microsoft Sans Seriff" FontSize="18" Click="btnRefresh_Click">Refresh</Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="checkboxAll" Grid.Column="0" Content="Show All Services" FontFamily="Microsoft Sans Seriff" FontSize="18" Checked="checkboxAll_Changed" Unchecked="checkboxAll_Changed" />
                    <CheckBox x:Name="checkboxDisabled" Grid.Column="1" Content="Show Disabled Services" FontFamily="Microsoft Sans Seriff" FontSize="18" Checked="checkboxDisabled_Changed" Unchecked="checkboxDisabled_Changed" />

                </Grid>

            </Grid>

            <Grid Grid.Row="1">

                <DataGrid x:Name="datagridServices" IsReadOnly="True" Margin="0,20,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Caption}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Startup Type" Binding="{Binding StartMode}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStart" Grid.Column="0" FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnStart_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Start Service</TextBlock>
                </Button>

                <Button x:Name="btnStop" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnStop_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Stop Service</TextBlock>
                </Button>

                <Button x:Name="btnRestart" Grid.Column="2" FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnRestart_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Restart Service</TextBlock>
                </Button>

                <Button x:Name="btnStartAll" Grid.Column="3" FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnStartAll_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Start All Services</TextBlock>
                </Button>

                <Button x:Name="btnStopAll" Grid.Column="4" FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnStopAll_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Stop All Services</TextBlock>
                </Button>

                <Button x:Name="btnRestartAll" Grid.Column="5"  FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnRestartAll_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Restart All Services</TextBlock>
                </Button>

                <Button x:Name="btnExit" Grid.Column="6" FontFamily="Microsoft Sans Serif" FontSize="22" Click="btnExit_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Exit</TextBlock>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
